<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="leonardc_WebDemoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblStudent">
    <Key>
      <PropertyRef Name="RowGuid" />
    </Key>
    <Property Name="ID" Type="Int32" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EnrollmentDate" Type="DateTime" Precision="3" />
    <Property Name="RowGuid" Type="Guid" Nullable="false" />
    <Property Name="CourseID" Type="Int32" />
  </EntityType>
  <EntityContainer Name="leonardc_WebDemoEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblStudents" EntityType="Self.tblStudent" />
    <EntitySet Name="tblCourses" EntityType="leonardc_WebDemoModel.tblCours" />
    <EntitySet Name="tblModules" EntityType="leonardc_WebDemoModel.tblModule" />
    <EntitySet Name="qryStudentGrades" EntityType="leonardc_WebDemoModel.qryStudentGrade" />
    <EntitySet Name="tblCourseWorks" EntityType="leonardc_WebDemoModel.tblCourseWork" />
    <EntitySet Name="qryLatestStudentGrades" EntityType="leonardc_WebDemoModel.qryLatestStudentGrade" />
  </EntityContainer>
  <EntityType Name="tblCours">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="Int32" Nullable="false" />
    <Property Name="CourseName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblModule">
    <Key>
      <PropertyRef Name="ModuleID" />
    </Key>
    <Property Name="ModuleID" Type="Int32" Nullable="false" />
    <Property Name="CourseID" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ModuleName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ModulePassGrade" Type="Double" />
    <Property Name="ModuleMeritGrade" Type="Double" />
    <Property Name="ModuleDistinctionGrade" Type="Double" />
    <Property Name="ModuleShortName" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="qryStudentGrade">
    <Key>
      <PropertyRef Name="Mark" />
    </Key>
    <Property Name="Row" Type="Int64" />
    <Property Name="StudentID" Type="Int32" />
    <Property Name="ModuleID" Type="Int32" />
    <Property Name="Grade" Type="Double" />
    <Property Name="DateAchieved" Type="DateTime" Precision="3" />
    <Property Name="ModuleName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Mark" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="ModuleShortName" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CourseWorkID" Type="Int32" Nullable="false" />
    <Property Name="CourseWorkTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblCourseWork">
    <Key>
      <PropertyRef Name="CourseWorkID" />
    </Key>
    <Property Name="CourseWorkID" Type="Int32" Nullable="false" />
    <Property Name="ModuleID" Type="Int32" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="HandInDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="qryLatestStudentGrade">
    <Key>
      <PropertyRef Name="CourseWorkID" />
      <PropertyRef Name="Mark" />
    </Key>
    <Property Name="Row" Type="Int64" />
    <Property Name="Rank" Type="Int64" />
    <Property Name="StudentID" Type="Int32" />
    <Property Name="ModuleID" Type="Int32" />
    <Property Name="Grade" Type="Double" />
    <Property Name="DateAchieved" Type="DateTime" Precision="3" />
    <Property Name="CourseWorkID" Type="Int32" Nullable="false" />
    <Property Name="ModuleName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ModuleShortName" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CourseWorkTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Mark" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>